plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
}

android {
  namespace 'com.minimax.localaivoiceos'
  compileSdk rootProject.ext.compileSdkVersion

  defaultConfig {
    applicationId rootProject.ext.applicationId
    minSdk rootProject.ext.minSdkVersion
    targetSdk rootProject.ext.targetSdkVersion
    versionCode rootProject.ext.versionCode
    versionName rootProject.ext.versionName

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    
    vectorDrawables {
      useSupportLibrary true
    }
  }

  buildTypes {
    release {
      minifyEnabled true
      shrinkResources true
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
    debug {
      minifyEnabled false
      debuggable true
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }

  kotlinOptions {
    jvmTarget = '17'
  }

  buildFeatures {
    compose true
    viewBinding true
  }

  composeOptions {
    kotlinCompilerExtensionVersion '1.5.4'
  }

  packaging {
    resources {
      excludes += '/META-INF/{AL2.0,LGPL2.1}'
      excludes += '/META-INF/DEPENDENCIES'
    }
  }

  lint {
    warningsAsErrors true
    abortOnError true
    checkDependencies true
    htmlReport true
    xmlReport true
  }
}

dependencies {
  // Core Android
  implementation 'androidx.core:core-ktx:1.12.0'
  implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
  implementation 'androidx.activity:activity-compose:1.8.1'

  // Compose
  implementation platform('androidx.compose:compose-bom:2023.10.01')
  implementation 'androidx.compose.ui:ui'
  implementation 'androidx.compose.ui:ui-graphics'
  implementation 'androidx.compose.ui:ui-tooling-preview'
  implementation 'androidx.compose.material3:material3'
  implementation 'androidx.compose.material:material-icons-extended'

  // Navigation
  implementation 'androidx.navigation:navigation-compose:2.7.5'

  // Coroutines
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${rootProject.ext.coroutinesVersion}"

  // WebView for Tauri-like web-based UI
  implementation 'androidx.webkit:webkit:1.8.0'

  // Audio processing
  implementation 'androidx.media:media:1.7.0'

  // Permissions
  implementation 'com.google.accompanist:accompanist-permissions:0.32.0'

  // Testing
  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test.ext:junit:1.1.5'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
  androidTestImplementation platform('androidx.compose:compose-bom:2023.10.01')
  androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
  debugImplementation 'androidx.compose.ui:ui-tooling'
  debugImplementation 'androidx.compose.ui:ui-test-manifest'
}
