/**
 * Local AI Voice Operating System - Professional Styles
 * Neural Audio Workstation Theme
 */

/* ============================================
   CSS Variables & Theme Configuration
   ============================================ */
:root {
    /* Core Colors - Deep Space Theme */
    --bg-void: #0a0b10;
    --bg-deep: #0f1115;
    --bg-surface: #14171f;
    --bg-panel: #1a1d23;
    --bg-elevated: #22262e;
    --bg-hover: #2a2f38;
    
    /* Accent Colors */
    --accent-cyan: #00f0ff;
    --accent-cyan-dim: rgba(0, 240, 255, 0.3);
    --accent-magenta: #ff0055;
    --accent-magenta-dim: rgba(255, 0, 85, 0.3);
    --accent-yellow: #ffe600;
    --accent-yellow-dim: rgba(255, 230, 0, 0.3);
    --accent-green: #00ff88;
    --accent-purple: #a855f7;
    
    /* Text Colors */
    --text-primary: #f0f2f5;
    --text-secondary: #9ca3af;
    --text-tertiary: #6b7280;
    --text-dim: #4b5563;
    
    /* Border Colors */
    --border-subtle: rgba(255, 255, 255, 0.06);
    --border-light: rgba(255, 255, 255, 0.1);
    --border-medium: rgba(255, 255, 255, 0.15);
    --border-accent: rgba(0, 240, 255, 0.3);
    
    /* Shadows */
    --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.3);
    --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.4);
    --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.5);
    --shadow-glow: 0 0 20px rgba(0, 240, 255, 0.15);
    --shadow-glow-accent: 0 0 30px rgba(0, 240, 255, 0.3);
    
    /* Spacing */
    --spacing-xs: 4px;
    --spacing-sm: 8px;
    --spacing-md: 12px;
    --spacing-lg: 16px;
    --spacing-xl: 24px;
    --spacing-2xl: 32px;
    
    /* Border Radius */
    --radius-sm: 4px;
    --radius-md: 8px;
    --radius-lg: 12px;
    --radius-xl: 16px;
    --radius-full: 9999px;
    
    /* Typography */
    --font-primary: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    --font-mono: 'JetBrains Mono', 'Fira Code', monospace;
    --font-display: 'Outfit', sans-serif;
    
    /* Transitions */
    --transition-fast: 0.1s ease;
    --transition-normal: 0.2s ease;
    --transition-slow: 0.3s ease;
    --transition-spring: 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
    
    /* Z-Index Layers */
    --z-base: 1;
    --z-dropdown: 100;
    --z-sticky: 200;
    --z-modal: 300;
    --z-toast: 400;
}

/* ============================================
   Reset & Base Styles
   ============================================ */
*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 16px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body {
    font-family: var(--font-primary);
    background: var(--bg-void);
    color: var(--text-primary);
    line-height: 1.5;
    overflow: hidden;
    height: 100vh;
}

/* ============================================
   Main Container
   ============================================ */
.os-container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    background: var(--bg-void);
}

/* ============================================
   Cortex Bar (Header)
   ============================================ */
.cortex-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--spacing-sm) var(--spacing-lg);
    background: var(--bg-deep);
    border-bottom: 1px solid var(--border-subtle);
    height: 56px;
    flex-shrink: 0;
}

.cortex-left, .cortex-center, .cortex-right {
    display: flex;
    align-items: center;
    gap: var(--spacing-lg);
}

/* Brand */
.brand {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.brand-icon {
    width: 36px;
    height: 36px;
}

.brand-text h1 {
    font-family: var(--font-display);
    font-size: 1.1rem;
    font-weight: 600;
    background: linear-gradient(135deg, var(--accent-cyan), var(--accent-magenta));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.version-badge {
    font-size: 0.65rem;
    padding: 2px 6px;
    background: var(--bg-elevated);
    border-radius: var(--radius-sm);
    color: var(--text-tertiary);
    margin-left: var(--spacing-sm);
}

/* Project Selector */
.project-selector {
    position: relative;
}

.project-btn {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    padding: var(--spacing-sm) var(--spacing-md);
    background: var(--bg-surface);
    border: 1px solid var(--border-light);
    border-radius: var(--radius-md);
    color: var(--text-primary);
    font-size: 0.875rem;
    cursor: pointer;
    transition: var(--transition-fast);
}

.project-btn svg {
    width: 18px;
    height: 18px;
    color: var(--accent-cyan);
}

.project-btn .chevron {
    width: 14px;
    height: 14px;
    color: var(--text-tertiary);
}

.project-btn:hover {
    background: var(--bg-panel);
    border-color: var(--border-accent);
}

.project-dropdown {
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: var(--spacing-xs);
    min-width: 180px;
    background: var(--bg-panel);
    border: 1px solid var(--border-light);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-lg);
    opacity: 0;
    visibility: hidden;
    transform: translateY(-8px);
    transition: var(--transition-fast);
    z-index: var(--z-dropdown);
}

.project-dropdown.visible {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.project-option {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    width: 100%;
    padding: var(--spacing-sm) var(--spacing-md);
    background: none;
    border: none;
    color: var(--text-primary);
    font-size: 0.875rem;
    cursor: pointer;
    transition: var(--transition-fast);
}

.project-option svg {
    width: 16px;
    height: 16px;
    color: var(--accent-cyan);
}

.project-option:hover {
    background: var(--bg-elevated);
}

/* AI Cortex */
.ai-cortex {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    padding: var(--spacing-sm) var(--spacing-md);
    background: var(--bg-surface);
    border: 1px solid var(--border-light);
    border-radius: var(--radius-lg);
}

.brain-visual {
    position: relative;
    width: 40px;
    height: 40px;
}

.brain-svg {
    width: 100%;
    height: 100%;
}

.brain-core {
    fill: var(--accent-cyan);
    opacity: 0.6;
}

.brain-ring {
    fill: none;
    stroke: var(--accent-cyan);
    stroke-width: 1;
    stroke-dasharray: 3 3;
    opacity: 0.4;
}

.brain-nodes circle {
    fill: var(--accent-cyan);
}

.brain-pulse {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: var(--accent-cyan);
    opacity: 0;
    transform: translate(-50%, -50%) scale(0.8);
    filter: blur(8px);
}

.ai-cortex[data-active="true"] .brain-pulse {
    animation: brainPulse 2s ease-in-out infinite;
}

@keyframes brainPulse {
    0%, 100% { opacity: 0; transform: translate(-50%, -50%) scale(0.8); }
    50% { opacity: 0.4; transform: translate(-50%, -50%) scale(1.2); }
}

.cortex-status {
    display: flex;
    flex-direction: column;
}

.cortex-label {
    font-size: 0.65rem;
    color: var(--text-tertiary);
    letter-spacing: 0.5px;
}

.cortex-state {
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--text-secondary);
}

.ai-cortex[data-active="true"] .cortex-state {
    color: var(--accent-cyan);
}

.cortex-metrics {
    display: flex;
    gap: var(--spacing-md);
}

.metric {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.metric-label {
    font-size: 0.6rem;
    color: var(--text-tertiary);
    text-transform: uppercase;
}

.metric-value {
    font-family: var(--font-mono);
    font-size: 0.75rem;
    color: var(--accent-cyan);
}

/* Creativity Toggle */
.creativity-toggle {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    padding: var(--spacing-xs) var(--spacing-sm);
    background: var(--bg-elevated);
    border: 1px solid var(--border-light);
    border-radius: var(--radius-md);
    color: var(--text-tertiary);
    font-size: 0.75rem;
    cursor: pointer;
    transition: var(--transition-fast);
}

.creativity-toggle svg {
    width: 14px;
    height: 14px;
}

.creativity-toggle:hover {
    border-color: var(--accent-yellow);
    color: var(--accent-yellow);
}

.creativity-toggle.active {
    background: rgba(255, 230, 0, 0.1);
    border-color: var(--accent-yellow);
    color: var(--accent-yellow);
    box-shadow: 0 0 10px rgba(255, 230, 0, 0.2);
}

/* System Monitor */
.system-monitor {
    display: flex;
    gap: var(--spacing-lg);
}

.monitor-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    color: var(--text-tertiary);
}

.monitor-item svg {
    width: 14px;
    height: 14px;
}

.monitor-item span {
    font-family: var(--font-mono);
    font-size: 0.75rem;
}

/* Offline Badge */
.offline-badge {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    padding: var(--spacing-xs) var(--spacing-sm);
    background: rgba(0, 255, 136, 0.1);
    border: 1px solid rgba(0, 255, 136, 0.3);
    border-radius: var(--radius-full);
    color: var(--accent-green);
    font-size: 0.7rem;
}

.status-dot {
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background: currentColor;
}

/* ============================================
   Main Workspace
   ============================================ */
.workspace {
    display: flex;
    flex: 1;
    overflow: hidden;
}

/* Panels */
.panel {
    display: flex;
    flex-direction: column;
    background: var(--bg-deep);
    border-right: 1px solid var(--border-subtle);
}

.panel:last-child {
    border-right: none;
    border-left: 1px solid var(--border-subtle);
}

.panel-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--spacing-md) var(--spacing-lg);
    border-bottom: 1px solid var(--border-subtle);
}

.panel-header h2 {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    color: var(--text-secondary);
}

.panel-header h2 svg {
    width: 16px;
    height: 16px;
    color: var(--accent-cyan);
}

/* Neural Panel (Left) */
.neural-panel {
    width: 280px;
    flex-shrink: 0;
}

.ai-suggestions-section, .learning-insights, .creativity-panel {
    padding: var(--spacing-md);
}

.ai-suggestions-section h3, .learning-insights h3, .creativity-panel h3 {
    font-size: 0.75rem;
    font-weight: 600;
    color: var(--text-tertiary);
    margin-bottom: var(--spacing-sm);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.suggestions-list, .insights-list, .creativity-ideas {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
}

.suggestion-card {
    display: flex;
    gap: var(--spacing-sm);
    padding: var(--spacing-md);
    background: var(--bg-surface);
    border: 1px solid var(--border-light);
    border-radius: var(--radius-md);
    transition: var(--transition-fast);
}

.suggestion-card:hover {
    border-color: var(--border-accent);
    box-shadow: var(--shadow-glow);
}

.suggestion-icon {
    flex-shrink: 0;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--accent-cyan-dim);
    border-radius: var(--radius-sm);
}

.suggestion-icon svg {
    width: 18px;
    height: 18px;
    color: var(--accent-cyan);
}

.suggestion-content p {
    font-size: 0.8rem;
    color: var(--text-secondary);
    line-height: 1.4;
}

.insight-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    padding: var(--spacing-sm) var(--spacing-md);
    background: var(--bg-surface);
    border-radius: var(--radius-sm);
}

.insight-icon {
    font-size: 1rem;
}

.insight-text {
    font-size: 0.8rem;
    color: var(--text-secondary);
}

.idea-card {
    padding: var(--spacing-md);
    background: var(--bg-surface);
    border: 1px solid var(--border-light);
    border-radius: var(--radius-md);
    border-left: 3px solid var(--accent-yellow);
}

.idea-card p {
    font-size: 0.8rem;
    color: var(--text-secondary);
    margin-bottom: var(--spacing-sm);
}

.idea-action {
    padding: var(--spacing-xs) var(--spacing-sm);
    background: var(--accent-yellow-dim);
    border: none;
    border-radius: var(--radius-sm);
    color: var(--accent-yellow);
    font-size: 0.75rem;
    cursor: pointer;
    transition: var(--transition-fast);
}

.idea-action:hover {
    background: rgba(255, 230, 0, 0.2);
}

/* Editor Section (Center) */
.editor-section {
    flex: 1;
    display: flex;
    flex-direction: column;
    background: var(--bg-void);
    overflow: hidden;
}

/* Transport Bar */
.transport-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--spacing-sm) var(--spacing-lg);
    background: var(--bg-deep);
    border-bottom: 1px solid var(--border-subtle);
    flex-shrink: 0;
}

.transport-left, .transport-right {
    display: flex;
    align-items: center;
    gap: var(--spacing-lg);
}

.time-display {
    font-family: var(--font-mono);
    font-size: 0.9rem;
    color: var(--accent-cyan);
}

.time-separator {
    color: var(--text-dim);
    margin: 0 var(--spacing-xs);
}

.playback-mode {
    padding: var(--spacing-xs) var(--spacing-sm);
    background: var(--bg-surface);
    border-radius: var(--radius-sm);
    font-size: 0.7rem;
    color: var(--text-tertiary);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.transport-controls {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
}

.transport-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    background: var(--bg-surface);
    border: 1px solid var(--border-light);
    border-radius: var(--radius-md);
    color: var(--text-secondary);
    cursor: pointer;
    transition: var(--transition-fast);
}

.transport-btn svg {
    width: 18px;
    height: 18px;
}

.transport-btn:hover {
    background: var(--bg-panel);
    border-color: var(--border-medium);
    color: var(--text-primary);
}

.transport-btn.play-btn {
    width: 48px;
    height: 48px;
    background: var(--accent-cyan-dim);
    border-color: var(--accent-cyan);
    border-radius: 50%;
    color: var(--accent-cyan);
}

.transport-btn.play-btn svg {
    width: 20px;
    height: 20px;
}

.transport-btn.play-btn:hover {
    background: var(--accent-cyan);
    color: var(--bg-void);
}

.transport-btn.play-btn.playing .play-icon {
    display: none;
}

.transport-btn.play-btn:not(.playing) .pause-icon {
    display: none;
}

.transport-btn.record-btn {
    background: var(--accent-magenta-dim);
    border-color: var(--accent-magenta);
    color: var(--accent-magenta);
}

.transport-btn.record-btn.recording {
    animation: recordPulse 1s ease-in-out infinite;
}

@keyframes recordPulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

.zoom-controls {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
}

.zoom-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 28px;
    height: 28px;
    background: var(--bg-surface);
    border: 1px solid var(--border-light);
    border-radius: var(--radius-sm);
    color: var(--text-tertiary);
    cursor: pointer;
    transition: var(--transition-fast);
}

.zoom-btn svg {
    width: 14px;
    height: 14px;
}

.zoom-btn:hover {
    background: var(--bg-panel);
    color: var(--text-primary);
}

.zoom-level {
    font-family: var(--font-mono);
    font-size: 0.75rem;
    color: var(--text-tertiary);
    min-width: 40px;
    text-align: center;
}

/* Timeline */
.timeline-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    background: var(--bg-void);
    overflow: hidden;
}

.timeline-ruler {
    height: 24px;
    background: var(--bg-surface);
    border-bottom: 1px solid var(--border-subtle);
    position: relative;
    cursor: pointer;
    flex-shrink: 0;
}

.ruler-marks {
    display: flex;
    align-items: flex-end;
    height: 100%;
    padding: 0 var(--spacing-sm);
}

.ruler-mark {
    font-family: var(--font-mono);
    font-size: 0.65rem;
    color: var(--text-tertiary);
    transform: translateX(-50%);
    padding-top: 4px;
}

.playhead {
    position: absolute;
    top: 0;
    left: 50%;
    z-index: 10;
    pointer-events: none;
}

.playhead-head {
    width: 12px;
    height: 12px;
    background: var(--accent-cyan);
    clip-path: polygon(0 0, 100% 0, 50% 100%);
    margin-left: -6px;
}

.playhead-line {
    width: 2px;
    height: 100%;
    background: var(--accent-cyan);
    margin-left: -1px;
    box-shadow: 0 0 8px var(--accent-cyan);
}

/* Layers Container */
.layers-container {
    flex: 1;
    overflow-y: auto;
    padding: var(--spacing-sm);
}

.layer {
    display: flex;
    background: var(--bg-surface);
    border: 1px solid var(--border-light);
    border-radius: var(--radius-md);
    margin-bottom: var(--spacing-sm);
    overflow: hidden;
    transition: var(--transition-fast);
}

.layer:hover {
    border-color: var(--border-medium);
}

.layer.active {
    border-color: var(--accent-cyan);
    box-shadow: inset 0 0 0 1px var(--accent-cyan-dim);
}

.layer-header {
    width: 180px;
    padding: var(--spacing-md);
    background: var(--bg-elevated);
    border-right: 1px solid var(--border-subtle);
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xs);
}

.layer-controls {
    display: flex;
    gap: var(--spacing-xs);
}

.layer-btn {
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--bg-surface);
    border: 1px solid var(--border-light);
    border-radius: var(--radius-sm);
    color: var(--text-tertiary);
    font-size: 0.65rem;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition-fast);
}

.layer-btn:hover {
    background: var(--bg-hover);
    color: var(--text-primary);
}

.layer-btn.active {
    background: var(--accent-cyan-dim);
    border-color: var(--accent-cyan);
    color: var(--accent-cyan);
}

.layer-name {
    font-size: 0.8rem;
    font-weight: 500;
    color: var(--text-primary);
}

.blend-mode-select {
    padding: var(--spacing-xs) var(--spacing-sm);
    background: var(--bg-surface);
    border: 1px solid var(--border-light);
    border-radius: var(--radius-sm);
    color: var(--text-secondary);
    font-size: 0.75rem;
    cursor: pointer;
}

.layer-content {
    flex: 1;
    padding: var(--spacing-sm);
    min-height: 60px;
    position: relative;
}

.audio-clip {
    background: var(--bg-elevated);
    border: 1px solid var(--border-light);
    border-radius: var(--radius-sm);
    overflow: hidden;
}

.clip-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--spacing-xs) var(--spacing-sm);
    background: var(--bg-surface);
    border-bottom: 1px solid var(--border-subtle);
}

.clip-name {
    font-size: 0.75rem;
    color: var(--text-secondary);
}

.clip-actions {
    display: flex;
    gap: var(--spacing-xs);
}

.clip-action {
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: none;
    border: none;
    color: var(--text-tertiary);
    cursor: pointer;
    font-size: 0.9rem;
    transition: var(--transition-fast);
}

.clip-action:hover {
    color: var(--accent-magenta);
}

.clip-waveform {
    height: 40px;
    padding: var(--spacing-xs);
}

.waveform-canvas {
    width: 100%;
    height: 100%;
}

.clip-text {
    padding: var(--spacing-sm);
    font-size: 0.8rem;
    color: var(--text-secondary);
    border-top: 1px solid var(--border-subtle);
}

.add-layer-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-sm);
    width: 100%;
    padding: var(--spacing-md);
    background: transparent;
    border: 2px dashed var(--border-light);
    border-radius: var(--radius-md);
    color: var(--text-tertiary);
    font-size: 0.875rem;
    cursor: pointer;
    transition: var(--transition-fast);
}

.add-layer-btn svg {
    width: 16px;
    height: 16px;
}

.add-layer-btn:hover {
    border-color: var(--accent-cyan);
    color: var(--accent-cyan);
    background: var(--accent-cyan-dim);
}

/* Text Editor Section */
.text-editor-section {
    background: var(--bg-deep);
    border-top: 1px solid var(--border-subtle);
    flex-shrink: 0;
}

.text-editor-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--spacing-sm) var(--spacing-lg);
    border-bottom: 1px solid var(--border-subtle);
}

.text-editor-header h3 {
    font-size: 0.75rem;
    font-weight: 600;
    color: var(--text-tertiary);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.text-actions {
    display: flex;
    gap: var(--spacing-sm);
}

.text-btn {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    padding: var(--spacing-xs) var(--spacing-md);
    background: var(--bg-surface);
    border: 1px solid var(--border-light);
    border-radius: var(--radius-md);
    color: var(--text-secondary);
    font-size: 0.8rem;
    cursor: pointer;
    transition: var(--transition-fast);
}

.text-btn svg {
    width: 14px;
    height: 14px;
}

.text-btn:hover {
    background: var(--accent-cyan-dim);
    border-color: var(--accent-cyan);
    color: var(--accent-cyan);
}

.text-editor-content {
    padding: var(--spacing-md);
}

.word-timeline {
    display: flex;
    gap: var(--spacing-xs);
    margin-bottom: var(--spacing-md);
    overflow-x: auto;
    padding-bottom: var(--spacing-xs);
}

.word {
    padding: var(--spacing-xs) var(--spacing-sm);
    background: var(--bg-surface);
    border: 1px solid var(--border-light);
    border-radius: var(--radius-sm);
    font-size: 0.8rem;
    color: var(--text-secondary);
    cursor: pointer;
    transition: var(--transition-fast);
    white-space: nowrap;
}

.word:hover {
    border-color: var(--accent-cyan);
    color: var(--accent-cyan);
}

.word.selected {
    background: var(--accent-cyan-dim);
    border-color: var(--accent-cyan);
    color: var(--accent-cyan);
}

textarea#textInput {
    width: 100%;
    height: 80px;
    padding: var(--spacing-md);
    background: var(--bg-surface);
    border: 1px solid var(--border-light);
    border-radius: var(--radius-md);
    color: var(--text-primary);
    font-family: var(--font-primary);
    font-size: 0.9rem;
    resize: none;
    transition: var(--transition-fast);
}

textarea#textInput:focus {
    outline: none;
    border-color: var(--accent-cyan);
    box-shadow: var(--shadow-glow);
}

textarea#textInput::placeholder {
    color: var(--text-dim);
}

/* Controls Panel (Right) */
.controls-panel {
    width: 320px;
    flex-shrink: 0;
    overflow-y: auto;
}

/* Control Mode Section */
.control-mode-section {
    padding: var(--spacing-md);
    border-bottom: 1px solid var(--border-subtle);
}

.control-mode-section h3 {
    font-size: 0.75rem;
    font-weight: 600;
    color: var(--text-tertiary);
    margin-bottom: var(--spacing-sm);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.control-modes {
    display: flex;
    gap: var(--spacing-xs);
}

.mode-btn {
    flex: 1;
    padding: var(--spacing-sm);
    background: var(--bg-surface);
    border: 1px solid var(--border-light);
    border-radius: var(--radius-md);
    color: var(--text-tertiary);
    font-size: 0.8rem;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition-fast);
}

.mode-btn:hover {
    background: var(--bg-panel);
    color: var(--text-primary);
}

.mode-btn.active {
    background: var(--accent-cyan-dim);
    border-color: var(--accent-cyan);
    color: var(--accent-cyan);
}

/* Control Groups */
.control-group {
    padding: var(--spacing-md);
    border-bottom: 1px solid var(--border-subtle);
}

.control-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: var(--spacing-sm);
}

.control-header h4 {
    font-size: 0.85rem;
    font-weight: 600;
    color: var(--text-primary);
}

.control-value {
    font-family: var(--font-mono);
    font-size: 0.85rem;
    color: var(--accent-cyan);
}

/* Precision Slider */
.precision-slider {
    margin-bottom: var(--spacing-md);
}

.slider-track {
    position: relative;
    height: 6px;
    background: var(--bg-elevated);
    border-radius: var(--radius-full);
    margin-bottom: var(--spacing-xs);
}

.slider-fill {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 50%;
    background: linear-gradient(90deg, var(--accent-magenta), var(--accent-cyan));
    border-radius: var(--radius-full);
}

.slider-handle {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 16px;
    height: 16px;
    background: var(--accent-cyan);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    cursor: grab;
    box-shadow: var(--shadow-glow);
    transition: var(--transition-fast);
}

.slider-handle:hover {
    transform: translate(-50%, -50%) scale(1.2);
}

.slider-handle:active {
    cursor: grabbing;
    transform: translate(-50%, -50%) scale(1.1);
}

.slider-scale {
    display: flex;
    justify-content: space-between;
    font-family: var(--font-mono);
    font-size: 0.65rem;
    color: var(--text-tertiary);
}

/* Precision Inputs */
.precision-inputs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--spacing-xs);
    margin-bottom: var(--spacing-sm);
}

.precision-inputs input {
    padding: var(--spacing-xs) var(--spacing-sm);
    background: var(--bg-surface);
    border: 1px solid var(--border-light);
    border-radius: var(--radius-sm);
    color: var(--text-primary);
    font-family: var(--font-mono);
    font-size: 0.75rem;
    text-align: center;
    transition: var(--transition-fast);
}

.precision-inputs input:focus {
    outline: none;
    border-color: var(--accent-cyan);
}

.precision-inputs input::placeholder {
    color: var(--text-dim);
}

/* Automation Toggle */
.automation-toggle {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.toggle-switch {
    position: relative;
    display: inline-block;
    width: 36px;
    height: 20px;
}

.toggle-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.toggle-slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--bg-elevated);
    border-radius: var(--radius-full);
    transition: var(--transition-fast);
}

.toggle-slider::before {
    content: '';
    position: absolute;
    height: 14px;
    width: 14px;
    left: 3px;
    bottom: 3px;
    background: var(--text-tertiary);
    border-radius: 50%;
    transition: var(--transition-fast);
}

input:checked + .toggle-slider {
    background: var(--accent-cyan-dim);
}

input:checked + .toggle-slider::before {
    transform: translateX(16px);
    background: var(--accent-cyan);
}

.automation-toggle span {
    font-size: 0.75rem;
    color: var(--text-secondary);
}

/* Formant Presets */
.formant-presets {
    display: flex;
    gap: var(--spacing-xs);
    margin-top: var(--spacing-sm);
}

.preset-btn {
    flex: 1;
    padding: var(--spacing-xs) var(--spacing-sm);
    background: var(--bg-surface);
    border: 1px solid var(--border-light);
    border-radius: var(--radius-sm);
    color: var(--text-tertiary);
    font-size: 0.7rem;
    cursor: pointer;
    transition: var(--transition-fast);
}

.preset-btn:hover {
    background: var(--bg-panel);
    color: var(--text-primary);
}

.preset-btn.active {
    background: var(--accent-cyan-dim);
    border-color: var(--accent-cyan);
    color: var(--accent-cyan);
}

/* Emotion Wheel */
.emotion-wheel {
    width: 120px;
    height: 120px;
    margin: 0 auto var(--spacing-md);
}

.emotion-wheel svg {
    width: 100%;
    height: 100%;
}

.emotion-ring {
    fill: var(--bg-surface);
    stroke: var(--border-light);
    stroke-width: 2;
}

.emotion-point {
    fill: var(--bg-panel);
    stroke: var(--border-medium);
    stroke-width: 2;
    cursor: pointer;
    transition: var(--transition-fast);
}

.emotion-point:hover {
    fill: var(--accent-cyan);
    stroke: var(--accent-cyan);
}

.emotion-center {
    fill: var(--accent-cyan-dim);
    stroke: var(--accent-cyan);
    stroke-width: 2;
}

.emotion-presets {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-xs);
    justify-content: center;
}

.emotion-btn {
    padding: var(--spacing-xs) var(--spacing-md);
    background: var(--bg-surface);
    border: 1px solid var(--border-light);
    border-radius: var(--radius-full);
    color: var(--text-tertiary);
    font-size: 0.75rem;
    cursor: pointer;
    transition: var(--transition-fast);
}

.emotion-btn:hover {
    background: var(--bg-panel);
    color: var(--text-primary);
}

.emotion-btn.active {
    background: var(--accent-cyan-dim);
    border-color: var(--accent-cyan);
    color: var(--accent-cyan);
}

/* Breath Options */
.breath-options {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xs);
}

.checkbox-label {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    font-size: 0.8rem;
    color: var(--text-secondary);
    cursor: pointer;
}

.checkbox-label input[type="checkbox"] {
    accent-color: var(--accent-cyan);
}

/* Texture Controls */
.texture-controls {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
}

.texture-param {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
}

.texture-param label {
    width: 70px;
    font-size: 0.75rem;
    color: var(--text-secondary);
}

.texture-param input[type="range"] {
    flex: 1;
    height: 4px;
    -webkit-appearance: none;
    background: var(--bg-elevated);
    border-radius: var(--radius-full);
}

.texture-param input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 14px;
    height: 14px;
    background: var(--accent-cyan);
    border-radius: 50%;
    cursor: pointer;
}

/* Timing Presets */
.timing-presets {
    display: flex;
    gap: var(--spacing-xs);
    margin-top: var(--spacing-sm);
}

.timing-btn {
    flex: 1;
    padding: var(--spacing-xs) var(--spacing-sm);
    background: var(--bg-surface);
    border: 1px solid var(--border-light);
    border-radius: var(--radius-sm);
    color: var(--text-tertiary);
    font-size: 0.7rem;
    font-family: var(--font-mono);
    cursor: pointer;
    transition: var(--transition-fast);
}

.timing-btn:hover {
    background: var(--bg-panel);
    color: var(--text-primary);
}

.timing-btn.active {
    background: var(--accent-cyan-dim);
    border-color: var(--accent-cyan);
    color: var(--accent-cyan);
}

/* Harmonics */
.harmonics-visual {
    background: var(--bg-surface);
    border-radius: var(--radius-md);
    margin-bottom: var(--spacing-sm);
    padding: var(--spacing-sm);
}

.harmonics-visual canvas {
    width: 100%;
    height: 80px;
}

.harmonics-params {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: var(--spacing-xs);
}

.harmonics-params input[type="range"] {
    width: 100%;
    height: 4px;
    -webkit-appearance: none;
    background: var(--bg-elevated);
    border-radius: var(--radius-full);
}

.harmonics-params input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 12px;
    height: 12px;
    background: var(--accent-magenta);
    border-radius: 50%;
    cursor: pointer;
}

/* Apply Section */
.apply-section {
    padding: var(--spacing-md);
    display: flex;
    gap: var(--spacing-sm);
}

.apply-btn {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-sm);
    padding: var(--spacing-md);
    background: linear-gradient(135deg, var(--accent-cyan), var(--accent-magenta));
    border: none;
    border-radius: var(--radius-md);
    color: white;
    font-size: 0.875rem;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition-fast);
}

.apply-btn svg {
    width: 16px;
    height: 16px;
}

.apply-btn:hover {
    opacity: 0.9;
    box-shadow: var(--shadow-glow-accent);
}

.reset-btn {
    padding: var(--spacing-md);
    background: var(--bg-surface);
    border: 1px solid var(--border-light);
    border-radius: var(--radius-md);
    color: var(--text-tertiary);
    cursor: pointer;
    transition: var(--transition-fast);
}

.reset-btn:hover {
    background: var(--bg-panel);
    color: var(--text-primary);
}

/* ============================================
   History Bar
   ============================================ */
.history-bar {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    padding: var(--spacing-sm) var(--spacing-lg);
    background: var(--bg-deep);
    border-top: 1px solid var(--border-subtle);
    flex-shrink: 0;
}

.history-controls {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
}

.history-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    background: var(--bg-surface);
    border: 1px solid var(--border-light);
    border-radius: var(--radius-md);
    color: var(--text-tertiary);
    cursor: pointer;
    transition: var(--transition-fast);
}

.history-btn svg {
    width: 16px;
    height: 16px;
}

.history-btn:hover:not(:disabled) {
    background: var(--bg-panel);
    color: var(--text-primary);
}

.history-btn:disabled {
    opacity: 0.4;
    cursor: not-allowed;
}

.history-count {
    font-size: 0.75rem;
    color: var(--text-tertiary);
}

.history-timeline {
    display: flex;
    gap: var(--spacing-xs);
    flex: 1;
    overflow-x: auto;
}

.history-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    padding: var(--spacing-xs) var(--spacing-sm);
    background: var(--bg-surface);
    border: 1px solid var(--border-light);
    border-radius: var(--radius-sm);
    font-size: 0.7rem;
    color: var(--text-tertiary);
    white-space: nowrap;
    cursor: pointer;
    transition: var(--transition-fast);
}

.history-item:hover {
    border-color: var(--accent-cyan);
    color: var(--accent-cyan);
}

.history-item.undo {
    border-left: 2px solid var(--accent-cyan);
}

.history-item.redo {
    border-left: 2px solid var(--accent-magenta);
}

/* ============================================
   Modals
   ============================================ */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(4px);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition-fast);
    z-index: var(--z-modal);
}

.modal-overlay.visible {
    opacity: 1;
    visibility: visible;
}

.modal {
    width: 90%;
    max-width: 480px;
    max-height: 90vh;
    background: var(--bg-panel);
    border: 1px solid var(--border-light);
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-lg);
    overflow: hidden;
    transform: scale(0.95) translateY(10px);
    transition: var(--transition-spring);
}

.modal-overlay.visible .modal {
    transform: scale(1) translateY(0);
}

.modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--spacing-md) var(--spacing-lg);
    background: var(--bg-elevated);
    border-bottom: 1px solid var(--border-subtle);
}

.modal-header h3 {
    font-size: 1rem;
    font-weight: 600;
}

.modal-close {
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: none;
    border: none;
    color: var(--text-tertiary);
    font-size: 1.5rem;
    cursor: pointer;
    transition: var(--transition-fast);
}

.modal-close:hover {
    color: var(--accent-magenta);
}

.modal-content {
    padding: var(--spacing-lg);
    max-height: 60vh;
    overflow-y: auto;
}

/* Export Modal */
.export-options {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.option-group {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xs);
}

.option-group label {
    font-size: 0.8rem;
    color: var(--text-secondary);
}

.option-group select {
    padding: var(--spacing-sm) var(--spacing-md);
    background: var(--bg-surface);
    border: 1px solid var(--border-light);
    border-radius: var(--radius-md);
    color: var(--text-primary);
    font-size: 0.9rem;
    cursor: pointer;
}

.export-actions {
    margin-top: var(--spacing-lg);
}

.export-btn {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-sm);
    padding: var(--spacing-md);
    background: linear-gradient(135deg, var(--accent-cyan), var(--accent-purple));
    border: none;
    border-radius: var(--radius-md);
    color: white;
    font-size: 0.9rem;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition-fast);
}

.export-btn svg {
    width: 18px;
    height: 18px;
}

/* Input Modal */
.input-options {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.input-option {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    padding: var(--spacing-lg);
    background: var(--bg-surface);
    border: 1px solid var(--border-light);
    border-radius: var(--radius-md);
    color: var(--text-primary);
    cursor: pointer;
    transition: var(--transition-fast);
}

.input-option svg {
    width: 32px;
    height: 32px;
    color: var(--accent-cyan);
}

.input-option:hover {
    background: var(--bg-elevated);
    border-color: var(--border-accent);
}

/* ============================================
   Toast Notifications
   ============================================ */
.toast-container {
    position: fixed;
    bottom: 80px;
    right: var(--spacing-lg);
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
    z-index: var(--z-toast);
}

.toast {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    padding: var(--spacing-md) var(--spacing-lg);
    background: var(--bg-panel);
    border: 1px solid var(--border-light);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-lg);
    animation: toastSlide 0.3s ease;
}

@keyframes toastSlide {
    from {
        opacity: 0;
        transform: translateX(100%);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.toast.success {
    border-color: var(--accent-green);
}

.toast.success::before {
    content: '✓';
    color: var(--accent-green);
}

.toast.error {
    border-color: var(--accent-magenta);
}

.toast.error::before {
    content: '✕';
    color: var(--accent-magenta);
}

.toast.info {
    border-color: var(--accent-cyan);
}

.toast.info::before {
    content: 'ℹ';
    color: var(--accent-cyan);
}

.toast.ai {
    border-color: var(--accent-yellow);
}

.toast.ai::before {
    content: '🧠';
}

.toast span {
    font-size: 0.85rem;
    color: var(--text-primary);
}

/* ============================================
   Icon Buttons
   ============================================ */
.icon-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    background: transparent;
    border: 1px solid transparent;
    border-radius: var(--radius-md);
    color: var(--text-tertiary);
    cursor: pointer;
    transition: var(--transition-fast);
}

.icon-btn svg {
    width: 18px;
    height: 18px;
}

.icon-btn:hover {
    background: var(--bg-surface);
    border-color: var(--border-light);
    color: var(--text-primary);
}

/* ============================================
   Scrollbar Styles
   ============================================ */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: var(--bg-deep);
}

::-webkit-scrollbar-thumb {
    background: var(--bg-elevated);
    border-radius: var(--radius-full);
}

::-webkit-scrollbar-thumb:hover {
    background: var(--bg-hover);
}

/* ============================================
   Utility Classes
   ============================================ */
.hidden {
    display: none !important;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

/* Focus Styles */
*:focus-visible {
    outline: 2px solid var(--accent-cyan);
    outline-offset: 2px;
}

/* Selection */
::selection {
    background: var(--accent-cyan-dim);
    color: var(--text-primary);
}

/* ============================================
   Responsive Adjustments
   ============================================ */
@media (max-width: 1400px) {
    .neural-panel {
        width: 240px;
    }
    
    .controls-panel {
        width: 280px;
    }
}

@media (max-width: 1200px) {
    .neural-panel {
        display: none;
    }
}

@media (max-width: 900px) {
    .cortex-bar {
        flex-wrap: wrap;
        height: auto;
        padding: var(--spacing-sm);
    }
    
    .cortex-center {
        order: -1;
        width: 100%;
        justify-content: center;
        margin-bottom: var(--spacing-sm);
    }
    
    .controls-panel {
        display: none;
    }
}
